# emma-agent-loader

./: README.txt  install.sh
patch/: Californium_CoAP13-to-08_patch.diff
src/emma-agent-loader/: build.xml
src/emma-agent-loader/docs/Simple-java-compilation-chain/: README.txt
src/emma-agent-loader/java/emma-agent-loader/: Agent.java  AgentLoader.java  CoapResource.java  Resource.java
src/emma-agent-loader/java/emma/loader/: Agent.java  AgentLoader.java  CoapResource.java  Resource.java
src/emma-agent-loader/lib/californium/: build.xml
src/emma-agent-loader/lib/json/: build.xml
src/emma-agent-loader/run_env/: Californium.properties  LOAD.txt
